<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Royal shiba</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Poppins:bold,medium,light">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="assets/images/royal shiba.svg">
        <script src="./assets/js/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="header__content">
                <img src="./assets/images/royal shiba.svg" alt="royal shiba" width="59px" height="64px">
                <h1 class="header_content-title">Royal Shiba</h1>
                <p class="header__content-text">Hold ROYALSHIBA tokens and earn passive income in SHIBA on every transaction.</p>
                <footer class="header__content-buttons">
                    <button class="button button--brown">Buy Royal Shiba</button>
                    <button class="button">Join Our Telegram</button>
                </footer>
            </div>
            <div class="header__background">
                <img src="./assets/images/background 1.png" alt="background" width="800px">
            </div>
        </header>
        <main>
            <section class="section find-us">
                <h2>Find Our Crypto On:</h2>
                <ul class="list">
                    <li class="list__item">
                        <img class="list__item-logo" src="./assets/images/pancakeSwap.svg" alt="pancakeswap">
                        <p>PancakeSwap</p>
                        <footer class="check">
                            <p class="font-brown">Check</p>
                            <img class="list__item-arrow" src="./assets/images/arrow - right.svg" alt="arrow-right">
                        </footer>
                    </li>
                    <li class="list__item">
                        <img class="list__item-logo" src="./assets/images/binance.svg" alt="binance" width="48px" height="48px">
                        <p>Binance</p>
                        <footer class="check">
                            <p class="font-brown">Check</p>
                            <img class="list__item-arrow" src="./assets/images/arrow - right.svg" alt="arrow-right">
                        </footer>
                    </li>
                    <li class="list__item">
                        <img class="list__item-logo" src="./assets/images/bscScan.svg" alt="bscscan">
                        <p>BscScan</p>
                        <footer class="check">
                            <p class="font-brown">Check</p>
                            <img class="list__item-arrow" src="./assets/images/arrow - right.svg" alt="arrow-right">
                        </footer>
                    </li>
                </ul>
            </section>
            <section class="section section-one">
                <div class="description">
                    <h2>Tokenomics</h2>
                    <p>ROYALSHIBA is the new Binance Smart Chain (BSC) token which rewards holders on every transaction. Liquidity pool is locked with DxLock for next 6 months to provide our investors with peace of mind that tokens can be exchanged in every time.</p>
                    <div class="contact-address">
                        <div class="contact-address__header">
                            <h3>Contact Addres</h3>
                            <div id="copyAddress" class="copy-address">
                                <img id="copyImage" src="./assets/images/copy.svg" alt="copy icon">
                                <p>Copy Addres</p>
                            </div>
                        </div>
                        <div id="copyAddressText" class="copy-address__content">
                            <p>0x883a5cd2bb8ef0572971f6d4f6c6db62ca8ee9cc</p>
                        </div>
                    </div>
                </div>
                <div class="supplies">
                    <div class="supply">
                        <img src="./assets/images/shield.svg" alt="security">
                        <p>Supply</p>
                        <p>1800000</p>
                    </div>
                    <div class="supply">
                        <img src="./assets/images/shield.svg" alt="security">
                        <p>Supply</p>
                        <p>1800000</p>
                    </div>
                    <div class="supply">
                        <img src="./assets/images/shield.svg" alt="security">
                        <p>Supply</p>
                        <p>1800000</p>
                    </div>
                    <div class="supply">
                        <img src="./assets/images/shield.svg" alt="security">
                        <p>Supply</p>
                        <p>1800000</p>
                    </div>
                    <div class="supply">
                        <img src="./assets/images/shield.svg" alt="security">
                        <p>Supply</p>
                        <p>1800000</p>
                    </div>
                    <div class="supply">
                        <img src="./assets/images/shield.svg" alt="security">
                        <p>Supply</p>
                        <p>1800000</p>
                    </div>
                </div>
            </section>
            <section class="section section-two">
                <div class="roadmap">
                    <h2>Roadmap</h2>
                </div>
                <div class="phases">
                    <div class="phase">
                        <h2>Phase 1</h2>
                        <ul>
                            <li>
                                <img src="./assets/images/checked.svg" alt="checked">
                                <p>Website launch</p>
                            </li>
                            <li>
                                <img src="./assets/images/checked.svg" alt="checked">
                                <p>Marketing campaign</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Coinmarket listing</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Coingecko listing</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>5000 Holders</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Daily Price reward</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>7000 Holders</p>
                            </li>
                        </ul>
                    </div>
                    <div class="phase">
                        <h2>Phase 2</h2>
                        <ul>
                            <li>
                                <img src="./assets/images/checked.svg" alt="checked">
                                <p>Website launch</p>
                            </li>
                            <li>
                                <img src="./assets/images/checked.svg" alt="checked">
                                <p>Marketing campaign</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Coinmarket listing</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Coingecko listing</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>5000 Holders</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Daily Price reward</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>7000 Holders</p>
                            </li>
                        </ul>
                    </div>
                    <div class="phase">
                        <h2>Phase 3</h2>
                        <ul>
                            <li>
                                <img src="./assets/images/checked.svg" alt="checked">
                                <p>Website launch</p>
                            </li>
                            <li>
                                <img src="./assets/images/checked.svg" alt="checked">
                                <p>Marketing campaign</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Coinmarket listing</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Coingecko listing</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>5000 Holders</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>Daily Price reward</p>
                            </li>
                            <li>
                                <img src="./assets/images/unchecked.svg" alt="checked">
                                <p>7000 Holders</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <img class="background-image-2" src="./assets/images/background 2.svg" alt="money" width="316px" height="472px">
            </section>
            <section class="section position-relative section-three">
                <div class="interaction-container">
                    <div class="item item__one">
                        <h2>Buy Little Shiba</h2>
                        <button class="button button--brown">Buy on PancakeSwap</button>
                    </div>
                    <div class="item item__two">
                        <h2>Stay Updated</h2>
                        <button class="button button--brown">Join our Telegram</button>
                    </div>
                </div>
                <div id="backToTopButton" class="back-to-top">
                    <img id="backToTopImage" src="./assets/images/arrow - top.svg" alt="back to top">
                    <br>Back</p>
                    <p>Top</p>
                </div>
                <div class="background-image-1">
                    <img class="shiba" src="assets/images/royal shiba.svg" alt="shiba">
                    <img src="assets/images/money.svg" alt="money" width="300px">
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>2021 @ Copyright LittleShiba. All Rights Reserved</p>
        </footer>
    </body>
</html>